<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sign Up</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
    }
    .container {
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
        text-align: center;
    }
    input[type="text"],
    input[type="email"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    input[type="submit"] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>

<div class="container">
    <h2>Sign Up</h2>
    <form >
        
        <label for="email">Email:</label>
        <input type="email" required>

        <label for="name">Name:</label>
        <input type="text" required>


        <label for="password">Password:</label>
        <input type="password" autocomplete="off" required>

        <input type="submit" value="Sign Up" id="btn-1">
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script>
            let btn = document.querySelector("input[type = 'submit']");
            btn.addEventListener('click', async function(e) {

                e.preventDefault();

                let email = document.querySelector("input[type = 'email']").value;
                console.log(email)
                let name = document.querySelector("input[type = 'text']").value;
                console.log(name)
                let password = document.querySelector("input[type = 'password']").value;
                console.log(password)

                let resp = await axios.post('/auth/signup',{email , name , password});
                console.log('resp' , resp);
            })
        </script>
    </form>
</div>

</body>
</html>
